.depoimento 
    background: #fff
    padding: 3rem 0
    blockquote
        p
            quotes: "'" "'"

.container
    padding: 1rem 0 0 0
    height: auto
    .title 
        text-align: center
        margin: auto
        color: #1e165e
        font-size: 2.5rem
        border: none
        font-weight: 500
    .paragraph
        text-align: center
        margin-bottom: 1rem
        color: #514c75
        border: none
        font-weight: 300
.itens
    max-width: 1300px
    margin: 3rem auto 0
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 4vw)
    grid-gap: 40px
    .item
        display: flex
        border-radius: 3px
        padding: 1rem
        img 
            height:  80%
            margin: auto
            display: block
            filter:  brightness(999) grayscale(100)
