.footer 
  width: 100%
.copyright
  padding: 1rem
  text-align: center
  font-size: .8rem
  color: #90939b
  box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.2)
.form
    padding: 7rem 0 !important
    margin: 0 auto
    max-width: 800px
    width: 100%
    border-radius: .2rem

.header
    padding: 1rem 1rem
    text-align: center
    h2
      font-size: 1.8rem
      font-weight: bold !important
      font-weight: normal
      color: #d8dff0
    p
      font-size: 1.15rem
      margin-top: 0rem
      color: #c0c5d3
.field
  width: 100%
  label
    font-weight: 500
    padding: .5rem .2rem .2rem 
    display: block !important
    text-align: left
    color: rgba(255,255,255,0.8)
  input ,textarea
    padding: 1rem .5rem
    display: block !important
    width: calc( 100% - 3rem )
    background: rgba(0,0,0,0.2)
    border: 0 
    color: rgba(255,255,255,0.8)
    border: 2px solid #dde0e60e
    clear: both
    font-size: 1rem
    &:focus
      outline: none
      border-color: #ae1d6e
  textarea
    min-height: 150px
    font-family: 'Hind', sans-serif
  button
    margin: 1rem 0 0
    padding: 1rem
    border: 0 solid rgba(0,0,0,0)
    font-size: 1rem
    color: #fff
.logo 
  height: 1em
  margin: 5px
.descricao
  color: #fff
