.header
    display: flex
    box-shadow: 0 .1rem .1rem 0 rgba(0,0,0,0.02)
    position: relative
    z-index: 1
    width: calc( 100% - 2rem )
    padding: .2rem
.menu
    display: flex
    margin-left: auto
    ul
        display: flex
        flex-wrap: wrap
        li
            cursor: pointer
            color: #556386
            font-weight: 500
            padding: .7rem 1rem .5rem
            border-radius: 2rem
            margin: auto .3rem
            list-style: none 
            &.active
                background: linear-gradient(50deg, #5c7edd, #5cddb9)
                box-shadow: inset 0 0 1px 0 rgba(92, 143, 214, 0.412) ,inset 0 .2rem 8px 0 rgba(0, 0, 0, 0.02),inset 0 .2rem 8px 0 #a8b6db
                color: #fff !important
                &:hover
                     background: linear-gradient(50deg, #5cddb9, #5c7edd)
            &:hover
                background: #eef1fc
.logo
    padding: .5rem
    display: flex
    img
        margin: auto
        height: 50px