.container
    padding: 4rem 0 8rem
    height: auto
    .title 
        text-align: center
        margin: auto
        color: #fff
        font-size: 2.5rem
        border: none
        font-weight: 500
    .paragraph
        text-align: center
        margin-bottom: 1rem
        color: #fff
        border: none
        font-weight: 300
.itens
    max-width: 1100px
    margin: 3rem auto 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 5vw)
    grid-gap: 80px
    .item
        border: none
        display: flex
        align-self: center
        justify-self: center
        border-radius: 3px
        img 
            height:  100%
            margin: auto
            display: block
            filter:  brightness(999) grayscale(100)
