html,body 
  padding: 0
  margin: 0
  font-family: 'Hind', sans-serif
.card 
  color: #fff
  padding: 1rem
.slider-header
  padding: 2rem
  display: flex
  margin: auto
  .text
    margin: auto auto auto 0
    max-width: 50vh
    h2
      font-size: 3.5rem
      line-height: 4rem
      font-weight: 1000 !important
      -webkit-background-clip: text !important
      -webkit-text-fill-color: transparent !important
      background: linear-gradient(50deg, #ae1d6e, #ef2926)
    .btn
      text-align: center
      border-radius: 2rem
      background: linear-gradient(50deg, #ae1d6e, #ef2926)
      padding: .6rem 1.5rem
      color: #fff !important
      line-height: 25px
      height: 20px
      cursor: pointer
    p
      font-size: 1.3rem
      margin-bottom: 2rem
  .container
  .svg
    margin-right: 5rem
    height: 40vh
    display: flex
    svg
      opacity: 1
      fill: url(#header-shape-gradient ) #fff
.container
  width: 100%
  margin: auto
  max-width: 1300px
  .col 
    display: flex
    width: calc( 50% - 2rem )
.flex
  display: flex
  flex-wrap: wrap
#header-shape-gradient 
  --color-stop: #5c7edd
  --color-bot: #5cddb9
#theMask 
   position: absolute
   left: 0px
   top: 0px
   width: 320px
   height: 250px
   background: url("/blob-img.png")
.block
  padding: 2rem 0 2rem
  max-width: 1200px
  margin: auto
  grid-template-columns: 1fr 38rem
  h1 
    color: #151c33
    font-size: 1.5rem
    list-style: circle
  &.left
      grid-template-columns:  38rem 1fr
  .texto
    color: #525162
  .btn
    text-align: center
    border-radius: 2rem
    border: 1px solid #5c7edd
    padding: .6rem 1.5rem
    line-height: 25px
    height: 20px
    cursor: pointer
    &:hover
      background: linear-gradient(50deg, #ae1d6e, #ef2926)
      border: 1px solid rgba(0,0,0,0)
      color: #fff
  &.left
    .texto, .btn
      text-align: left
    .img 
          margin: 1rem 4rem 1rem 0
  &.right
    .texto , .heading3, .btn
      margin-left: auto
      text-align: right
    .img 
      margin: 1rem 0 1rem 4rem
  .texto , .heading3
    max-width: 500px
    width: 100%
    font-size: 1.0rem
  .img
    position: relative
    background-size: cover
    border-radius: .5rem
    mix-blend-mode: luminosity
    &::after
      border-radiusol: .5rem
      position: absute
      z-index: -1
      background: #e9eefb
      content: ''
      height: 100%
      width: 100%
  .heading3
    margin-top: auto
    line-height: 3.7rem !important
    font-size: 3rem 
    background: linear-gradient(50deg, #ae1d6e, #ef2926)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.card.contrate
  background: linear-gradient(50deg, #ae1d6e, #ef2926)
  margin: auto
  width: 1300px
  height: 230px
  border-radius: .8rem
  font-size: 1.6rem
  color: #fff
  position: relative
  p
    color: #e9eefb
  &:after
    right: 3rem
    top: -5rem
    content: ''
    zoom: .7 !important
    position: absolute
    width: 100px
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(.8) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M11 6a5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5 5 5 0 015 5'  stroke-width='1' stroke='none' fill='hsla(227, 15%, 23%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-28,-20)' fill='url(%23a)'/></svg>")
    height: 200px
  &::before
    left: 6rem
    bottom: -3rem
    content: ''
    zoom: .7 !important
    position: absolute
    width: 225px
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(.8) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M11 6a5 5 0 01-5 5 5 5 0 01-5-5 5 5 0 015-5 5 5 0 015 5'  stroke-width='1' stroke='none' fill='hsla(227, 15%, 23%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-28,-20)' fill='url(%23a)'/></svg>")
    height: 100px
  .btn
    background: linear-gradient(50deg, #ae1d6e, #ef2926)
    box-shadow: 0 .3rem 0 .2rem rgba(0,0,0,0.07) ,  0 .3rem 0 0rem #fff
    mix-blend-mode: screen
    color: #fff
    font-size: 1.2rem
    padding: 1rem 1rem .8rem
    border-radius: .4rem
.m-auto
  margin: auto
.bgEffect
  opacity: 1
  background-image: radial-gradient(#444cf7 1.1px, rgba(0,0 ,0 ,0 ) 1.1px)
  background-size: 10px 10px
  position: absolute
  right: 2%
  z-index: -1
  width: 80%
  top: 500px
  height: 100px
.highlight
  display: flex
  justify-content: center
  max-width: 1300px
  margin: 3rem auto 0
  .bloco
    width: 50%
    margin-top: 4rem
  .titulo
    margin-left: 3rem
    font-size: 4rem
    color: #1e165e
    line-height: 4rem
  .texto
    color: #1e165e
    margin-left: 9rem
    margin-top: 1rem
    font-size: 1.2rem
    position: relative
  .video
    margin-left: auto
    border-radius: 1rem
    margin-right: 2rem
    width: 520px
    height: 350px
    background: #1e165e
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    align-items: center
    video
        height: 450px
        top: 0
        left: 0
        object-fit: cover
        width: 100%
p
  font-size: 1.15rem